<!DOCTYPE html>
<html lang="en">
<head>
        <style>
                body
                {
                    background: black;
                    font-family:'Franklin Gothic Medium';
                    color:whitesmoke;
                    padding: 150px;
                }
                h1
                {
                    font-size: 50px;
                    text-transform: uppercase;
                    letter-spacing: 2px;
                    text-align: center;
                }
                td
                {
                    font-size: 15px;
                    color :seagreen;
                    text-align: center;
                }
            </style>
        </head>
<body>
    <h1>~ini hidupku~</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit impedit earum, odit dignissimos harum magni tempore deserunt corrupti modi suscipit quia quisquam est eligendi, a illum? Tempora maxime ullam nostrum!
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Delectus hic minima blanditiis, optio neque aliquid error atque iure odit nisi facilis, ut illum dolorem adipisci similique minus laudantium soluta ipsum.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam reprehenderit quis quasi debitis quae officiis maxime amet! Corporis ipsa eaque ratione animi eum praesentium nesciunt amet quas voluptates quae. Veritatis.
    </p>
<center>
    <ul style="list-style-type:none">
        <li><a href="hidup.html" title="Riwayat Hidup">Riwayat hidup</li>
        <li><a href="pendidikan.html" title="Riwayat Pendidikan">Riwayat Pendidikan</li>
        <li><a href="pekerjaan.html" title="Riwayat Pekerjaan">Riwayat Pekerjaan</li>
        <li><a href="404.html" title="foto">foto</li>
    </ul>
</center>
</body>
</html>